# tga-save-file-mod

./: README.md  TGA-SaveFile.sln
TGA-SaveFile/: Plugin.cs  PluginInfo.cs  SaveEntry.cs  TGA-SaveFile.csproj
